<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StarterApp.Views.ItemDetailPage"
    Title="Item Details">

    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="12">

            <!-- item info -->
            <Label
                Text="{Binding ItemData.Title}"
                FontSize="28"
                FontAttributes="Bold" />

            <Label
                Text="{Binding ItemData.Description}"
                FontSize="15" />

            <Label
                Text="{Binding ItemData.Category}"
                FontSize="15" />

            <Label
                Text="{Binding ItemData.LocationName}"
                FontSize="15" />

            <Label
                Text="{Binding ItemData.PricePerDay, StringFormat='£{0} per day'}"
                FontSize="20"
                FontAttributes="Bold" />

            <Button
                Text="Request Rental"
                BackgroundColor="DarkGreen"
                TextColor="White"
                Margin="0,15,0,0"
                Clicked="RentalButton_Clicked" />




            <Button
                Text="Edit Item"
                Clicked="EditButton_Clicked"
                BackgroundColor="DarkOrange"
                TextColor="White" />
                
            <!-- delete button -->
            <Button
                Text="Delete Item"
                BackgroundColor="Red"
                TextColor="White"
                Margin="0,20,0,0"
                Clicked="DeleteButton_Clicked" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>